<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse" android:duration="1000">
    <rotate android:fromDegrees="30" android:toDegrees="-30"
            android:pivotX="50%" android:pivotY="100%" android:repeatCount="3"/>
</set>