<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

        <fragment
            android:name="com.example.mymusic.fragment.TabHome.PlayListFragment"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.mymusic.fragment.TabHome.SingerFragment"
            android:id="@+id/fragmentnghesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.mymusic.fragment.TabHome.PopularFragment"
            android:id="@+id/fragmentthinhhanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.mymusic.fragment.TabHome.CommonFragment"
            android:id="@+id/fragmentphobien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.mymusic.fragment.TabHome.ThemeFragment"
            android:id="@+id/fragmentchude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.mymusic.fragment.TabHome.RatingsFragment"
            android:id="@+id/fragmentbangxephang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </LinearLayout>

</ScrollView>